项目：推箱子
软件：JDK6,7 + Eclipse3.X
时间：11月4,6,8,10,12共计5天
------------------------------------------
推箱子开发流程
窗口
背景
障碍
人物（灰太狼）
箱子（懒洋洋）
笼子

让人物动起来
箱子如何是被动移动？
游戏胜利判定规则

要不要进行下一局？
要不要显示游戏胜利结果？
------------------------------------------
知识点量很大，直接实用技巧
------------------------------------------
界面是做：AWT+Swing
窗口制作
1.创建一个类叫MainFrame
2.继承Frame   extends Frame(写在class MainFrame后面，导入这个类)
3.写构造方法  public MainFrame()（写在类的大括号内部）
4.在构造方法内对窗体进行各种设置
4.1设置了标题	this.setTitle("你的标题");
4.2设置了位置	this.setLocation(400,300);距离屏幕左上角的位置
4.3设置了大小	this.setSize(800,600);设置800长，600宽
4.4设置是否显示	this.setVisible(true);设置显示状态为显示

背景制作
背景是一张图片，如何放入到窗体中？需要借助一个组件，该组件可以显示图片
JLabel
1.创建一个图片对象，该对象需要一张图片，并将该图片放到项目目录下
  图片的名称以字符串的形式描述
  Icon i = new ImageIcon("bg.png");	
2.使用可以制作背景的JLabel组件，将图片对象加入进去
  JLabel lab_bg = new JLabel(i);
3.设置这个背景组件的大小和位置，前面设置的是横坐标和纵坐标，后面是尺寸
  lab_bg.setBounds(12, 36, 800, 600);	
4.如何将这个组件添加到窗体中
  this.add(lab_bg);


如何把我要做的东西添加到窗体里面？
1.什么东西？有东西才能添加
2.怎么添加？























